# fake db specific properties

guru.db.username = Kaushlendra
guru.db.password = K123
guru.db.url = url@Kaushlendra@K123

# Fake jms specific properties

guru.jms.username = JMS-Kaushlendra
guru.jms.password = JMS-K123
guru.jms.url = JMS-url@Kaushlendra@K123